{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "it is a first version ",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "dev",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcommerceTemplate/login-service.git"
  },
  "keywords": [
    "nbaka"
  ],
  "author": "nbaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EcommerceTemplate/login-service/issues"
  },
  "homepage": "https://github.com/EcommerceTemplate/login-service#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
